*{
    box-sizing: border-box;
    margin: 0;
	padding: 0;
    font-family: "Roboto", sans-serif;
}

body {
    width: 100%;
    height: 150em;
    min-height: inherit;
}

/*top*/
#name {
    width: 100%;
    background-color:#ffffff;
    margin: 0px;
    padding: 1px;
}

h1 {
    margin: 10px;
    padding: 8px;
    
}

/*slide*/
#slides {
    position: relative;
    height: 86vh;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.slide {
    font-size: 40px;
    padding: 40px;
    box-sizing: border-box;
    background: #333;
    color: #fff;
    
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 4s;
}

.showing {
    opacity: 1;
    z-index: 2;
}


.slide:nth-of-type(1) {
    background: red;
}
.slide:nth-of-type(2) {
    background: orange;
}
.slide:nth-of-type(3) {
    background: green;
}
.slide:nth-of-type(4) {
    background: blue;
}
.slide:nth-of-type(5) {
    background: purple;
}

/*nav*/
.nav {
    margin: 0px;
    padding: 10px;
    display: flex;
    justify-content: center;
}
  
  .nav > li {
    text-align: center;
    line-height: 15px;
    padding: 0px 10px;
    font-size: 20px;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

/*flex*/
.flex {
  padding: 10px;
  margin: 0px;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

/*.grid {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  padding: 10px;
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}*/

.flex > .flex-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  width: 10em;
  height: 15em;
  margin: 10px 20px 10px 20px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 30px;
  text-align: center;
}

/*footer*/
.footer {
    bottom: -50em;
    position: relative;
    width: 100%;
    height: 10em;
    background: #333;
}




